# Exercise

### US BABY NAMES

Find the top 10 most common unisex names, and plot their popularity vs. year for both male and female versions.

Unisex names: Those for which 0.5 < total number of boys / total number of girl < 2

In [27]:
import math

import pandas as pd
import numpy as np

import zipfile

In [ ]:
# extract zip with names folder in it
zipfile.ZipFile('names.zip').extractall('.')

In [ ]:
# look at a files first 10 rows in the names folder
open('names/yob2001.txt', 'r').readlines()[:10]

['Emily,F,25057\n',
 'Madison,F,22164\n',
 'Hannah,F,20716\n',
 'Ashley,F,16527\n',
 'Alexis,F,16402\n',
 'Sarah,F,15899\n',
 'Samantha,F,15864\n',
 'Abigail,F,14807\n',
 'Elizabeth,F,14786\n',
 'Olivia,F,13977\n']

In [32]:
pd.read_csv("names/yob2001.txt")
# Emily as column name, not good!

         Emily  F  25057
0      Madison  F  22164
1       Hannah  F  20716
2       Ashley  F  16527
3       Alexis  F  16402
4        Sarah  F  15899
...        ... ..    ...
30268     Zyad  M      5
30269    Zyere  M      5
30270    Zykel  M      5
30271    Zyrek  M      5
30272  Zyshaun  M      5

[30273 rows x 3 columns]

In [ ]:
df = pd.read_csv("names/yob2001.txt", names=['name', 'sex', 'number']).assign(year = 2011)

          name sex  number  year
0        Emily   F   25057  2011
1      Madison   F   22164  2011
2       Hannah   F   20716  2011
3       Ashley   F   16527  2011
4       Alexis   F   16402  2011
...        ...  ..     ...   ...
30269     Zyad   M       5  2011
30270    Zyere   M       5  2011
30271    Zykel   M       5  2011
30272    Zyrek   M       5  2011
30273  Zyshaun   M       5  2011

[30274 rows x 4 columns]

In [42]:
help(pd.DataFrame.assign)

Help on function assign in module pandas.core.frame:

assign(self, **kwargs) -> 'DataFrame'
    Assign new columns to a DataFrame.

    Returns a new object with all original columns in addition to new ones.
    Existing columns that are re-assigned will be overwritten.

    Parameters
    ----------
    **kwargs : dict of {str: callable or Series}
        The column names are keywords. If the values are
        callable, they are computed on the DataFrame and
        assigned to the new columns. The callable must not
        change input DataFrame (though pandas doesn't check it).
        If the values are not callable, (e.g. a Series, scalar, or array),
        they are simply assigned.

    Returns
    -------
    DataFrame
        A new DataFrame with the new columns in addition to
        all the existing columns.

    Notes
    -----
    Assigning multiple columns within the same ``assign`` is possible.
    Later items in '\*\*kwargs' may refer to newly created or modified
    columns in 'df'; items are computed and assigned into 'df' in order.

    Examples
    --------
    >>> df = pd.DataFrame({'temp_c': [17.0, 25.0]},
    ...                   index=['Portland', 'Berkeley'])
    >>> df
              temp_c
    Portland    17.0
    Berkeley    25.0

    Where the value is a callable, evaluated on `df`:

    >>> df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
              temp_c  temp_f
    Portland    17.0    62.6
    Berkeley    25.0    77.0

    Alternatively, the same behavior can be achieved by directly
    referencing an existing Series or sequence:

    >>> df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
              temp_c  temp_f
    Portland    17.0    62.6
    Berkeley    25.0    77.0

    You can create multiple columns within the same assign where one
    of the columns depends on another one defined within the same assign:

    >>> df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
    ...           temp_k=lambda x: (x['temp_f'] + 459.67) * 5 / 9)
              temp_c  temp_f  temp_k
    Portland    17.0    62.6  290.15
    Berkeley    25.0    77.0  298.15

In [ ]:
# one big Dataframe
allyearsDf = pd.concat(pd.read_csv(f"names/yob{year}.txt", names=['name', 'sex', 'number']).assign(year = year)
                       for year in range(1880, 2019))

In [62]:
print("Tables head and tail:")
print(allyearsDf.head(5))
print(allyearsDf.tail(5))

print("\nINFO:")
print(allyearsDf.info())

print("\nSHAPE:")
print(allyearsDf.shape)

Tables head and tail:
        name sex  number  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880
        name sex  number  year
32028  Zylas   M       5  2018
32029  Zyran   M       5  2018
32030  Zyrie   M       5  2018
32031  Zyron   M       5  2018
32032  Zzyzx   M       5  2018

INFO:
<class 'pandas.core.frame.DataFrame'>
Index: 1957046 entries, 0 to 32032
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    object
 1   sex     object
 2   number  int64
 3   year    int64
dtypes: int64(2), object(2)
memory usage: 74.7+ MB
None

SHAPE:
(1957046, 4)

In [70]:
smallerDf = pd.concat(
    pd.read_csv(f"names/yob{year}.txt", names=['name', 'sex', 'number']).assign(year=year)
    for year in range(1990, 2002)
)

smallerDf

           name sex  number  year
0       Jessica   F   46475  1990
1        Ashley   F   45560  1990
2      Brittany   F   36537  1990
3        Amanda   F   34408  1990
4      Samantha   F   25867  1990
...         ...  ..     ...   ...
30269      Zyad   M       5  2001
30270     Zyere   M       5  2001
30271     Zykel   M       5  2001
30272     Zyrek   M       5  2001
30273   Zyshaun   M       5  2001

[323188 rows x 4 columns]

In [71]:
allyearsDf.to_csv('allyears.csv.gz', index=False)